{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "#libs/format-json": ["libs/format-json/src/index.ts"],
      "#libs/format-yaml": ["libs/format-yaml/src/index.ts"],
      "#libs/provider-aws-ssm": ["libs/provider-aws-ssm/src/index.ts"],
      "#libs/settings": ["libs/settings/src/index.ts"],
      "provider-typeorm": ["libs/provider-typeorm/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
